Contractor ->> SmartContract   : Here is my {Invoice}

SmartContract ->> HR System    : Please, verify the contract
Note right of HR System: Comparing {Invoice} <br> with Contract <br> (hourly rate, units, <br> contract active)

HR System ->> SmartContract       : {Invoice} is verified

SmartContract ->> Team lead    : Please, approve the contract
Note right of Team lead: Comparing {Invoice} <br> with Github activity

Team lead ->> SmartContract    : {Invoice} is approved

SmartContract ->> Fin Operator : Here is the summary of all approved contracts
Note right of Fin Operator: Double checking <br> the summary

Fin Operator ->> Treasurer          : I request X funds
Note right of Treasurer: Sending funds to <br> SmartContract

Treasurer ->> SmartContract    : Here is X funds

SmartContract ->> Contractor : Here is payment for your {Invoice}

SmartContract ->> Accounting : Here is the latest report for this month

