Contractor -> SmartContract : Here is my {Invoice}

SmartContract -> Bamboo     : Please, verify the contract

Note right of Bamboo        : Comparing {Invoice} with Contract (hourly rate, units, contract active)

Bamboo -> SmartContract     : {Invoice} is verified

SmartContract -> Team lead  : Please, approve the contract

Note right of Team lead     : Comparing {Invoice} with Github activity

Team lead -> SmartContract  : {Invoice} is approved

SmartContract -> Maurice    : Here is the summary of all approved contracts

Note right of Maurice       : Double checking the summary

Maurice -> Vitalik          : I request X funds

Note right of Vitalik       : Sending funds to SmartContract

Vitalik->SmartContract      : Here is X funds

SmartContract -> Contractor : Here is payment for your {Invoice}

SmartContract -> Accounting : Here is the latest report for this month
